# PhotoOrganizer

./: .gitignore  MDO.psm1  PhotoOrganizer.sln  integrate.ps1  readme.md
DateSetter/: AbstarctDirectoryOperation.cs  DateSetter.csproj  ExifDateManager.cs  FileNameExtractor.cs  Iterator.cs  Program.cs  integrate.ps1  integration.ps1
Formats.Png/: AbstractChunk.cs  ChunkReader.cs  Formats.Png.csproj  PNGImage.cs  RawChunk.cs  Testing.cs  TextualChunk.cs
MDO.CLI/: MDO.CLI.csproj  Program.cs
MDO.Operations/: AbstarctDirectoryOperation.cs  Indentity.cs  Iterator.cs  MDO.Operations.csproj
MDO.Operations/Windows/DateTaken/: AbstractDateTakenSetter.cs  ExactDateSetter.cs  FileLastModified.cs  FileNameExtractor.cs
PhotoOrganizer/: ExtensionMethods.cs  PhotoOrganizer.cs  PhotoOrganizer.csproj  Program.cs  Utils.cs
